<!DOCTYPE html>
<html>
<body>

	<head>

      <title>Hola Programacion</title>
      <link rel="stylesheet" type="text/css" href="estilo.css">
      <script type="text/javascript" src="prueba.js"></script>
	</head>

<h2>Lexer  de Paralabras</h2>
<div>
	<form id="formulario" name="formulario" method="post" action="" onsubmit=" return sub()">
		<p>
	<label> Ingrese palabra </label><input id="caja" type="text" name="caja" value""><br>
	<input type="submit" value="VALIDAR" id="boton"></input>
</p>
</div>

</form>
<p id="demo"></p>

</body>
</html>
